# syntax=docker/dockerfile:1
# Multi-stage build for Layer 2: Extraction Service (uv edition)

FROM python:3.11.11-slim-bookworm AS builder

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install uv
RUN pip install --no-cache-dir uv

WORKDIR /app

# Copy lock file and install dependencies
COPY layer2-extraction/pyproject.toml layer2-extraction/uv.lock ./
RUN uv pip sync uv.lock --target /app/venv

# Stage 2: Runtime
FROM python:3.11.11-slim-bookworm AS runtime

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Security: Run as non-root user
RUN groupadd -r appgroup && useradd -r -g appgroup appuser

WORKDIR /app

# Copy Python packages from builder
COPY --from=builder /app/venv /app/venv
ENV PATH=/app/venv/bin:$PATH
ENV PYTHONPATH=/app/venv/lib/python3.11/site-packages:/app:/app/src

# Copy shared package
COPY shared/ ./shared/

# Copy application code
COPY layer2-extraction/src/ ./src/

# Change ownership to non-root user
RUN chown -R appuser:appgroup /app
USER appuser

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run the application
CMD ["uvicorn", "src.layer2_extraction.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
