# Multi-stage build for Layer 6: Benchmark Service (uv edition)
FROM python:3.14.0-slim-bookworm AS builder

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install uv
RUN pip install --no-cache-dir uv

WORKDIR /app

# Copy lock file and install dependencies
COPY layer6-benchmarks/pyproject.toml layer6-benchmarks/uv.lock ./
RUN uv pip sync uv.lock --target /app/venv

# Stage 2: Runtime
FROM python:3.14.0-slim-bookworm AS runtime

# Install curl for healthcheck
RUN apt-get update && apt-get install -y --no-install-recommends curl && rm -rf /var/lib/apt/lists/*

# Security: Create non-root user
RUN groupadd -r appgroup && useradd -r -g appgroup appuser

WORKDIR /app

# Copy Python packages from builder
COPY --from=builder /app/venv /app/venv
ENV PATH=/app/venv/bin:$PATH
ENV PYTHONPATH=/app/venv/lib/python3.11/site-packages:/app

# Copy shared package
COPY shared/ ./shared/

# Copy source code
COPY layer6-benchmarks/src/ ./src/

# Change ownership
RUN chown -R appuser:appgroup /app
USER appuser

# Expose port
EXPOSE 8006

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD curl -f http://localhost:8006/health || exit 1

# Run the application
CMD ["uvicorn", "src.api.main:app", "--host", "0.0.0.0", "--port", "8006"]
