# Value Fabric — Frontend Staging Environment
# Matches production shape with staging-specific values.
# No secrets — all values are Class C (public).

# =============================================================================
# API Configuration
# =============================================================================
VITE_API_BASE=/api/v1
VITE_L1_PREFIX=/ingest
VITE_L2_PREFIX=/extract
VITE_L3_PREFIX=/graph
VITE_L4_PREFIX=/agents
VITE_L5_PREFIX=/truths

# =============================================================================
# Feature Flags
# =============================================================================
VITE_USE_MOCKS=false
VITE_ENABLE_SSE=true
VITE_ENABLE_MOCK_FALLBACK=true
VITE_ENABLE_CRM_SYNC=false
VITE_CRM_PROVIDER=salesforce
VITE_CRM_API_PROXY=/api/crm
VITE_ENABLE_C1_REPORTS=false

# =============================================================================
# Debug & Development
# =============================================================================
VITE_ENABLE_QUERY_DEVTOOLS=false
VITE_API_LOG_LEVEL=info

# =============================================================================
# Registry Configuration
# =============================================================================
REGISTRY_TOKEN=suk-48XavjqwL8Yq6AeiFMdW3VKw3HmVbNriccDe2ztrxGaV2TRgmRbKdWhiLnuEys1jFjM48GpTK
