# Value Fabric - Frontend Environment Configuration (Production)
# These are safe to commit - no secrets

# =============================================================================
# API Configuration
# =============================================================================

# Base path for all API calls (gateway handles layer routing)
VITE_API_BASE=/api/v1

# Layer-specific prefixes for URL building
VITE_L1_PREFIX=/ingest
VITE_L2_PREFIX=/extract
VITE_L3_PREFIX=/graph
VITE_L4_PREFIX=/agents
VITE_L5_PREFIX=/truths

# =============================================================================
# Feature Flags
# =============================================================================

# NEVER use mocks in production - always use real APIs
VITE_USE_MOCKS=false

# Enable Server-Sent Events for real-time updates
VITE_ENABLE_SSE=true

# Disable mock fallback in production (fail fast on errors)
VITE_ENABLE_MOCK_FALLBACK=false

# =============================================================================
# Debug & Development
# =============================================================================

# Disable React Query DevTools in production
VITE_ENABLE_QUERY_DEVTOOLS=false

# Log level for API client (error only in production)
VITE_API_LOG_LEVEL=error
