# Value Fabric - Frontend Environment Configuration (Development)
# These are safe to commit - no secrets

# =============================================================================
# API Configuration
# =============================================================================

# Base path for all API calls
VITE_API_BASE=/api/v1

# Layer-specific prefixes for URL building
# When API gateway is implemented, these will be removed and only VITE_API_BASE will be used
VITE_L1_PREFIX=/ingest
VITE_L2_PREFIX=/extract
VITE_L3_PREFIX=/graph
VITE_L4_PREFIX=/agents
VITE_L5_PREFIX=/truths

# =============================================================================
# Feature Flags
# =============================================================================

# Use mock data instead of real API calls (for development when backend is unavailable)
VITE_USE_MOCKS=false

# Enable Server-Sent Events for real-time workflow updates
VITE_ENABLE_SSE=true

# Enable mock fallback when real APIs return 503/504 errors
VITE_ENABLE_MOCK_FALLBACK=true

# =============================================================================
# Debug & Development
# =============================================================================

# Enable React Query DevTools
VITE_ENABLE_QUERY_DEVTOOLS=true

# Log level for API client (debug, info, warn, error)
VITE_API_LOG_LEVEL=debug
