# syntax=docker/dockerfile:1
# Root-context build for full/live compose stacks.
FROM ghcr.io/value-fabric/base-images/python:3.11.11-slim-bookworm@sha256:081075da77b2b55c23c088251026fb69a7b2bf92471e491ff5fd75c192fd38e5

RUN groupadd -r appgroup && useradd -r -g appgroup appuser

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

COPY --from=ghcr.io/astral-sh/uv:0.11.6 /uv /uvx /bin/

WORKDIR /app

COPY services/layer2-extraction/pyproject.toml services/layer2-extraction/uv.lock ./
RUN uv sync --frozen --no-install-project

COPY services/layer2-extraction/src/ ./src/
COPY value_fabric/ ./value_fabric/
COPY services/layer2-extraction/src/layer2_extraction/ ./value_fabric/layer2/

ENV PATH="/app/.venv/bin:$PATH"
ENV PYTHONPATH=/app:/app/src

RUN chown -R appuser:appgroup /app
USER appuser

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

CMD ["uvicorn", "src.layer2_extraction.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
