EXIT_CODE: 1
STDOUT:
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ moderate            │ Mermaid Gantt Charts are vulnerable to an Infinite     │
│                     │ Loop DoS                                               │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ mermaid                                                │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ >=11.0.0-alpha.1 <=11.14.0                             │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=11.15.0                                              │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ apps__web>streamdown>mermaid                           │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-6m6c-36f7-fhxh      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ moderate            │ Mermaid: Improper sanitization of `classDefs` in       │
│                     │ diagrams leads to CSS injection                        │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ mermaid                                                │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ >=11.0.0-alpha.1 <=11.14.0                             │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=11.15.0                                              │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ apps__web>streamdown>mermaid                           │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-xcj9-5m2h-648r      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ moderate            │ Mermaid: Improper sanitization of configuration leads  │
│                     │ to CSS injection                                       │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ mermaid                                                │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ >=11.0.0-alpha.1 <=11.14.0                             │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=11.15.0                                              │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ apps__web>streamdown>mermaid                           │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-87f9-hvmw-gh4p      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ moderate            │ Mermaid: Improper sanitization of `classDef` in state  │
│                     │ diagrams leads to HTML injection                       │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ mermaid                                                │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ >=11.0.0-alpha.1 <=11.14.0                             │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=11.15.0                                              │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ apps__web>streamdown>mermaid                           │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-ghcm-xqfw-q4vr      │
└─────────────────────┴────────────────────────────────────────────────────────┘
4 vulnerabilities found
Severity: 4 moderate

STDERR:

