# syntax=docker/dockerfile:1
# Multi-stage build for Layer 1: Data Ingestion Service (uv edition)
# Stage 1: Builder - installs dependencies using uv.lock
FROM python:3.14.0-slim-bookworm@sha256:d13fa0424035d290decef3d575cea23d1b7d5952cdf429df8f5542c71e961576 AS builder

WORKDIR /app

# Install build dependencies with retry logic for network resilience
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        gcc \
        libpq-dev \
        curl \
    && rm -rf /var/lib/apt/lists/*

# Install uv with version pinning for reproducible builds
ARG UV_VERSION=0.4.29
RUN pip install --no-cache-dir uv==${UV_VERSION}

# Copy lock file and install dependencies
COPY pyproject.toml uv.lock ./
RUN uv pip sync uv.lock --target /app/venv

# Install Playwright browsers
RUN python -m playwright install chromium
RUN python -m playwright install-deps chromium

# Stage 2: Runtime - minimal image with only runtime dependencies
FROM python:3.14.0-slim-bookworm@sha256:d13fa0424035d290decef3d575cea23d1b7d5952cdf429df8f5542c71e961576 AS runtime

# Install runtime dependencies with retry logic
# Notes on Playwright dependencies:
# - libglib2.0-0, libnss3, libnspr4: Core browser sandboxing and networking
# - libatk*, libcups2, libatspi2.0-0: Accessibility support for Chromium
# - libdrm2, libgbm1: Graphics buffer management for headless browser
# - libxkbcommon0, libxcomposite1, libxdamage1, libxfixes3, libxrandr2: X11/XWayland support
# - libasound2: Audio support (required even for headless)
# - libpango-1.0-0, libcairo2: Font and text rendering
# - poppler-utils: PDF processing for document extraction
# - tesseract-ocr: OCR for image-based text extraction
# - curl: Healthcheck endpoint probing
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        libglib2.0-0 \
        libnss3 \
        libnspr4 \
        libatk1.0-0 \
        libatk-bridge2.0-0 \
        libcups2 \
        libdrm2 \
        libdbus-1-3 \
        libxkbcommon0 \
        libxcomposite1 \
        libxdamage1 \
        libxfixes3 \
        libxrandr2 \
        libgbm1 \
        libasound2 \
        libpango-1.0-0 \
        libcairo2 \
        libatspi2.0-0 \
        poppler-utils \
        tesseract-ocr \
        curl \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user with explicit UID/GID for security and consistency
# UID 1000 is commonly used for app users and helps with volume mounting
ARG APP_UID=1000
ARG APP_GID=1000
RUN groupadd -r -g ${APP_GID} appgroup && \
    useradd -r -u ${APP_UID} -g appgroup -m appuser

WORKDIR /app

# Copy Python packages from builder
COPY --from=builder /app/venv /app/venv
ENV PATH=/app/venv/bin:$PATH
ENV PYTHONPATH=/app:/app/src

# Copy Playwright browsers from builder
COPY --from=builder /root/.cache/ms-playwright /home/appuser/.cache/ms-playwright
ENV PLAYWRIGHT_BROWSERS_PATH=/home/appuser/.cache/ms-playwright

# Copy application code
COPY src/ ./src/
COPY alembic.ini .
COPY migrations/ ./migrations/

# Change ownership
RUN chown -R appuser:appgroup /app /home/appuser

# Switch to non-root user
USER appuser

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Expose port
EXPOSE 8000

# Default command
CMD ["uvicorn", "src.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
