# syntax=docker/dockerfile:1
# Live-stack build for Layer 1 from the repository root context.
#
# The service-local Dockerfile is used by the standalone Layer 1 compose file.
# This variant is intentionally scoped to docker-compose.live.yml, where the
# build context must include both services/layer1-ingestion and value_fabric.

FROM python:3.11.11-slim-bookworm@sha256:081075da77b2b55c23c088251026fb69a7b2bf92471e491ff5fd75c192fd38e5 AS builder

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

COPY --from=ghcr.io/astral-sh/uv:0.11.6 /uv /uvx /bin/

COPY services/layer1-ingestion/pyproject.toml services/layer1-ingestion/uv.lock ./
RUN uv sync --frozen --no-install-project

ENV PATH="/app/.venv/bin:$PATH"

ARG INSTALL_PLAYWRIGHT_BROWSERS=true
RUN if [ "$INSTALL_PLAYWRIGHT_BROWSERS" = "true" ]; then \
        python -m playwright install chromium && \
        python -m playwright install-deps chromium; \
    else \
        mkdir -p /root/.cache/ms-playwright; \
    fi

FROM python:3.11.11-slim-bookworm@sha256:081075da77b2b55c23c088251026fb69a7b2bf92471e491ff5fd75c192fd38e5 AS runtime

RUN apt-get update && apt-get install -y --no-install-recommends \
    libglib2.0-0 \
    libnss3 \
    libnspr4 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libdrm2 \
    libdbus-1-3 \
    libxkbcommon0 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxrandr2 \
    libgbm1 \
    libasound2 \
    libpango-1.0-0 \
    libcairo2 \
    libatspi2.0-0 \
    poppler-utils \
    tesseract-ocr \
    curl \
    && rm -rf /var/lib/apt/lists/*

RUN groupadd -r appgroup && useradd -r -g appgroup -m appuser

WORKDIR /app

COPY --from=builder /app/.venv /app/.venv
ENV PATH="/app/.venv/bin:$PATH"
ENV PYTHONPATH=/app

COPY --from=builder /root/.cache/ms-playwright /home/appuser/.cache/ms-playwright
ENV PLAYWRIGHT_BROWSERS_PATH=/home/appuser/.cache/ms-playwright

COPY services/layer1-ingestion/src/ ./src/
COPY value_fabric/ ./value_fabric/
COPY services/layer1-ingestion/alembic.ini ./
COPY services/layer1-ingestion/migrations/ ./migrations/

RUN chown -R appuser:appgroup /app /home/appuser

USER appuser

HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

EXPOSE 8000

CMD ["sh", "-lc", "attempts=0; until /app/.venv/bin/alembic upgrade head; do attempts=$((attempts + 1)); if [ \"$attempts\" -ge 24 ]; then echo \"layer1 migration failed after ${attempts} attempts\"; exit 1; fi; echo \"waiting for layer1 database (${attempts}/24)\"; sleep 5; done; exec /app/.venv/bin/uvicorn src.api.main:app --host 0.0.0.0 --port 8000"]
