# syntax=docker/dockerfile:1
# Root-context build for full/live compose stacks.
FROM ghcr.io/value-fabric/base-images/python:3.11.11-slim-bookworm@sha256:081075da77b2b55c23c088251026fb69a7b2bf92471e491ff5fd75c192fd38e5

RUN groupadd -r appgroup && useradd -r -g appgroup -m appuser

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends curl && rm -rf /var/lib/apt/lists/*

COPY --from=ghcr.io/astral-sh/uv:0.11.6 /uv /uvx /bin/

COPY services/layer6-benchmarks/pyproject.toml services/layer6-benchmarks/uv.lock ./
RUN uv sync --frozen --no-install-project

RUN uv pip install "sqlalchemy>=2.0" "pyjwt>=2.8.0" "redis>=5.0"

COPY services/layer6-benchmarks/src/ ./src/
COPY value_fabric/ ./value_fabric/
COPY services/layer6-benchmarks/src/ ./value_fabric/layer6/

ENV PATH="/app/.venv/bin:$PATH"
ENV PYTHONPATH=/app:/app/src

RUN chown -R appuser:appgroup /app
USER appuser

EXPOSE 8006

HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD curl -f http://localhost:8006/health || exit 1

CMD ["python", "-m", "uvicorn", "src.api.main:app", "--host", "0.0.0.0", "--port", "8006"]
