# Multi-stage build for Layer 5: Ground Truth Service (uv edition)
FROM python:3.14.0-slim-bookworm AS builder

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install uv
RUN pip install --no-cache-dir uv

WORKDIR /app

# Copy lock file and install dependencies
COPY layer5-ground-truth/pyproject.toml layer5-ground-truth/uv.lock ./
RUN uv pip sync uv.lock --target /app/venv

# Stage 2: Runtime
FROM python:3.14.0-slim-bookworm AS runtime

# Install runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy Python packages from builder
COPY --from=builder /app/venv /app/venv
ENV PATH=/app/venv/bin:$PATH
ENV PYTHONPATH=/app/venv/lib/python3.11/site-packages:/app:/app/src

# Copy shared package
COPY shared/ ./shared/

# Copy source
COPY layer5-ground-truth/src/ ./src/
COPY layer5-ground-truth/alembic.ini .

# Create non-root user
RUN groupadd -r appgroup && useradd -r -g appgroup -m appuser && chown -R appuser:appgroup /app
USER appuser

EXPOSE 8005

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD curl -f http://localhost:8005/api/v1/health || exit 1

CMD ["uvicorn", "src.layer5_ground_truth.api.main:app", "--host", "0.0.0.0", "--port", "8005"]
