Traceback (most recent call last):
  File "<string>", line 1, in <module>
    import os, subprocess; os.environ['LAYER5_GROUND_TRUTH_URL']='http://localhost:8005'; result=subprocess.run(['python','-m','pytest','tests/contract/','-m','contract_static','-n','0','-q'], cwd='c:/Users/BBB/Fabric_4L', capture_output=True, text=True); print(result.stdout); print(result.stderr); print('EXIT_CODE:', result.returncode)
                                                                                                 ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python314\Lib\subprocess.py", line 557, in run
    stdout, stderr = process.communicate(input, timeout=timeout)
                     ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python314\Lib\subprocess.py", line 1221, in communicate
    stdout, stderr = self._communicate(input, endtime, timeout)
                     ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python314\Lib\subprocess.py", line 1662, in _communicate
    self.stdout_thread.join(self._remaining_time(endtime))
    ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python314\Lib\threading.py", line 1133, in join
    self._os_thread_handle.join(timeout)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
KeyboardInterrupt
