# syntax=docker/dockerfile:1
# Root-context build for full/live compose stacks.
FROM python:3.14.0-slim-bookworm@sha256:d13fa0424035d290decef3d575cea23d1b7d5952cdf429df8f5542c71e961576

LABEL maintainer="Value Fabric Engineering"
LABEL description="Layer 5 — Ground Truth Service"

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

COPY --from=ghcr.io/astral-sh/uv:0.11.6 /uv /uvx /bin/

WORKDIR /app

COPY services/layer5-ground-truth/pyproject.toml services/layer5-ground-truth/uv.lock ./
RUN uv sync --frozen --no-install-project

COPY services/layer5-ground-truth/src/ ./src/
COPY services/layer5-ground-truth/alembic.ini ./
COPY value_fabric/ ./value_fabric/

ENV PATH="/app/.venv/bin:$PATH"
ENV PYTHONPATH=/app:/app/src

RUN groupadd -r appgroup && useradd -r -g appgroup -m appuser && chown -R appuser:appgroup /app
USER appuser

EXPOSE 8005

HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD curl -f http://localhost:8005/health || exit 1

CMD ["uvicorn", "layer5_ground_truth.api.main:app", "--host", "0.0.0.0", "--port", "8005"]
