EXIT_CODE: 0
STDOUT:

> value-fabric-wireframes@1.0.0 build C:\Users\BBB\Fabric_4L\apps\web
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist

[36mvite v7.3.2 [32mbuilding client environment for production...[36m[39m
transforming...
[32m✓[39m 3815 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/public/[22m[32mindex.html                                    [39m[1m[2m368.10 kB[22m[1m[22m[2m │ gzip: 105.59 kB[22m
[2mdist/public/[22m[35massets/index-Fu3_MATX.css                     [39m[1m[2m191.08 kB[22m[1m[22m[2m │ gzip:  29.17 kB[22m
[2mdist/public/[22m[36massets/nextAction-C9vThS6J.js                 [39m[1m[2m  0.08 kB[22m[1m[22m[2m │ gzip:   0.10 kB[22m
[2mdist/public/[22m[36massets/apiConfig-LSdXGxAk.js                  [39m[1m[2m  0.11 kB[22m[1m[22m[2m │ gzip:   0.11 kB[22m
[2mdist/public/[22m[36massets/skeleton-BzG1tVlg.js                   [39m[1m[2m  0.29 kB[22m[1m[22m[2m │ gzip:   0.23 kB[22m
[2mdist/public/[22m[36massets/PageShell-Qo3Dxla0.js                  [39m[1m[2m  0.30 kB[22m[1m[22m[2m │ gzip:   0.25 kB[22m
[2mdist/public/[22m[36massets/workspaceSelectionStore-aFzlY8Rg.js    [39m[1m[2m  0.37 kB[22m[1m[22m[2m │ gzip:   0.24 kB[22m
[2mdist/public/[22m[36massets/CalculatorShell-D_eRDKvD.js            [39m[1m[2m  0.49 kB[22m[1m[22m[2m │ gzip:   0.37 kB[22m
[2mdist/public/[22m[36massets/CenteredLoader-BcYmIRXE.js             [39m[1m[2m  0.56 kB[22m[1m[22m[2m │ gzip:   0.30 kB[22m
[2mdist/public/[22m[36massets/LoadingState-DrJoS00b.js               [39m[1m[2m  0.61 kB[22m[1m[22m[2m │ gzip:   0.36 kB[22m
[2mdist/public/[22m[36massets/DataIntegrations-Dz1-PJjJ.js           [39m[1m[2m  0.61 kB[22m[1m[22m[2m │ gzip:   0.33 kB[22m
[2mdist/public/[22m[36massets/TeamRoles-CWfRG1rR.js                  [39m[1m[2m  0.62 kB[22m[1m[22m[2m │ gzip:   0.36 kB[22m
[2mdist/public/[22m[36massets/TeamMembers-Cl3kZuKn.js                [39m[1m[2m  0.63 kB[22m[1m[22m[2m │ gzip:   0.36 kB[22m
[2mdist/public/[22m[36massets/TeamApiKeys-IflaXE91.js                [39m[1m[2m  0.63 kB[22m[1m[22m[2m │ gzip:   0.36 kB[22m
[2mdist/public/[22m[36massets/TeamInvitations-CTwE5scv.js            [39m[1m[2m  0.64 kB[22m[1m[22m[2m │ gzip:   0.36 kB[22m
[2mdist/public/[22m[36massets/TeamPermissions-C4A8Syxq.js            [39m[1m[2m  0.64 kB[22m[1m[22m[2m │ gzip:   0.36 kB[22m
[2mdist/public/[22m[36massets/useHealthMonitor-CJCba58I.js           [39m[1m[2m  0.64 kB[22m[1m[22m[2m │ gzip:   0.34 kB[22m
[2mdist/public/[22m[36massets/GovernanceHealth-DWfy8ZrO.js           [39m[1m[2m  0.65 kB[22m[1m[22m[2m │ gzip:   0.35 kB[22m
[2mdist/public/[22m[36massets/formatters-B-8ECnfQ.js                 [39m[1m[2m  0.70 kB[22m[1m[22m[2m │ gzip:   0.42 kB[22m
[2mdist/public/[22m[36massets/ProgressBar-05aOz6fZ.js                [39m[1m[2m  0.83 kB[22m[1m[22m[2m │ gzip:   0.45 kB[22m
[2mdist/public/[22m[36massets/useIntelligence-CG_rQ3-_.js            [39m[1m[2m  0.84 kB[22m[1m[22m[2m │ gzip:   0.41 kB[22m
[2mdist/public/[22m[36massets/IntelligenceShell-wOd0FbOX.js          [39m[1m[2m  0.96 kB[22m[1m[22m[2m │ gzip:   0.54 kB[22m
[2mdist/public/[22m[36massets/EmptyState-BScrfFy_.js                 [39m[1m[2m  0.97 kB[22m[1m[22m[2m │ gzip:   0.43 kB[22m
[2mdist/public/[22m[36massets/useDocuments-D-dh7CWK.js               [39m[1m[2m  0.97 kB[22m[1m[22m[2m │ gzip:   0.54 kB[22m
[2mdist/public/[22m[36massets/HypothesisShell-C-A-KtQN.js            [39m[1m[2m  0.97 kB[22m[1m[22m[2m │ gzip:   0.53 kB[22m
[2mdist/public/[22m[36massets/useNarratives-A9dB6aLq.js              [39m[1m[2m  0.97 kB[22m[1m[22m[2m │ gzip:   0.54 kB[22m
[2mdist/public/[22m[36massets/useEnrichment-CIaYoGKr.js              [39m[1m[2m  1.07 kB[22m[1m[22m[2m │ gzip:   0.52 kB[22m
[2mdist/public/[22m[36massets/ValueStudioShell-lBKLgg68.js           [39m[1m[2m  1.10 kB[22m[1m[22m[2m │ gzip:   0.55 kB[22m
[2mdist/public/[22m[36massets/virtual-list-Dr-JNp-2.js               [39m[1m[2m  1.13 kB[22m[1m[22m[2m │ gzip:   0.61 kB[22m
[2mdist/public/[22m[36massets/provenance-KCBrLRXO.js                 [39m[1m[2m  1.19 kB[22m[1m[22m[2m │ gzip:   0.58 kB[22m
[2mdist/public/[22m[36massets/StatCard-Bo-9zbYS.js                   [39m[1m[2m  1.20 kB[22m[1m[22m[2m │ gzip:   0.48 kB[22m
[2mdist/public/[22m[36massets/alert-jyf4b3an.js                      [39m[1m[2m  1.21 kB[22m[1m[22m[2m │ gzip:   0.58 kB[22m
[2mdist/public/[22m[36massets/ProspectSetup-DIm84D4Y.js              [39m[1m[2m  1.28 kB[22m[1m[22m[2m │ gzip:   0.68 kB[22m
[2mdist/public/[22m[36massets/SectionCard-C_VISNbI.js                [39m[1m[2m  1.34 kB[22m[1m[22m[2m │ gzip:   0.47 kB[22m
[2mdist/public/[22m[36massets/Calculator-ClVHRcH4.js                 [39m[1m[2m  1.36 kB[22m[1m[22m[2m │ gzip:   0.69 kB[22m
[2mdist/public/[22m[36massets/CapabilityGate-DvRJM95X.js             [39m[1m[2m  1.51 kB[22m[1m[22m[2m │ gzip:   0.61 kB[22m
[2mdist/public/[22m[36massets/useCalculators-B-j9fpv0.js             [39m[1m[2m  1.55 kB[22m[1m[22m[2m │ gzip:   0.68 kB[22m
[2mdist/public/[22m[36massets/slider-CE3IkwLG.js                     [39m[1m[2m  1.58 kB[22m[1m[22m[2m │ gzip:   0.69 kB[22m
[2mdist/public/[22m[36massets/useROICalculator-C8LUumwF.js           [39m[1m[2m  1.70 kB[22m[1m[22m[2m │ gzip:   0.72 kB[22m
[2mdist/public/[22m[36massets/useGroundTruthGovernance-BtSTN7Bz.js   [39m[1m[2m  1.79 kB[22m[1m[22m[2m │ gzip:   0.72 kB[22m
[2mdist/public/[22m[36massets/BillingPaymentMethods-cGOf42n4.js      [39m[1m[2m  1.81 kB[22m[1m[22m[2m │ gzip:   0.72 kB[22m
[2mdist/public/[22m[36massets/useProducts-TcffSgkG.js                [39m[1m[2m  1.85 kB[22m[1m[22m[2m │ gzip:   0.78 kB[22m
[2mdist/public/[22m[36massets/useBilling-CvpuUA-H.js                 [39m[1m[2m  1.97 kB[22m[1m[22m[2m │ gzip:   0.84 kB[22m
[2mdist/public/[22m[36massets/ErrorState-krkJ1OS8.js                 [39m[1m[2m  1.98 kB[22m[1m[22m[2m │ gzip:   0.76 kB[22m
[2mdist/public/[22m[36massets/NotFound-DPNOuHbK.js                   [39m[1m[2m  2.04 kB[22m[1m[22m[2m │ gzip:   0.79 kB[22m
[2mdist/public/[22m[36massets/GovernancePolicies-y_MfK4sO.js         [39m[1m[2m  2.18 kB[22m[1m[22m[2m │ gzip:   0.75 kB[22m
[2mdist/public/[22m[36massets/DataSources-iinC2A3u.js                [39m[1m[2m  2.30 kB[22m[1m[22m[2m │ gzip:   0.73 kB[22m
[2mdist/public/[22m[36massets/useRoutePrefetch-CrmeV7Uk.js           [39m[1m[2m  2.33 kB[22m[1m[22m[2m │ gzip:   0.98 kB[22m
[2mdist/public/[22m[36massets/usePlatformSettings-BSH9RBrn.js        [39m[1m[2m  2.37 kB[22m[1m[22m[2m │ gzip:   0.98 kB[22m
[2mdist/public/[22m[36massets/useValueTrees-CbJcnrZV.js              [39m[1m[2m  2.38 kB[22m[1m[22m[2m │ gzip:   0.86 kB[22m
[2mdist/public/[22m[36massets/useEntities-eJOmcU3P.js                [39m[1m[2m  2.50 kB[22m[1m[22m[2m │ gzip:   1.06 kB[22m
[2mdist/public/[22m[36massets/useHypotheses-jsvdqjku.js              [39m[1m[2m  2.52 kB[22m[1m[22m[2m │ gzip:   0.85 kB[22m
[2mdist/public/[22m[36massets/DataValuePacks-BSPs9MmP.js             [39m[1m[2m  2.53 kB[22m[1m[22m[2m │ gzip:   0.83 kB[22m
[2mdist/public/[22m[36massets/Login-BIe-_2bz.js                      [39m[1m[2m  2.64 kB[22m[1m[22m[2m │ gzip:   1.19 kB[22m
[2mdist/public/[22m[36massets/GovernanceCompliance-CZ986f68.js       [39m[1m[2m  2.84 kB[22m[1m[22m[2m │ gzip:   0.80 kB[22m
[2mdist/public/[22m[36massets/PersonalSessions-ClLC2NEw.js           [39m[1m[2m  2.86 kB[22m[1m[22m[2m │ gzip:   0.83 kB[22m
[2mdist/public/[22m[36massets/DataVariables-BR7Hbc9s.js              [39m[1m[2m  3.32 kB[22m[1m[22m[2m │ gzip:   0.79 kB[22m
[2mdist/public/[22m[36massets/PersonaFitTab-D7YZ361z.js              [39m[1m[2m  3.34 kB[22m[1m[22m[2m │ gzip:   1.22 kB[22m
[2mdist/public/[22m[36massets/PersonalNotifications-TZ3eQgYB.js      [39m[1m[2m  3.37 kB[22m[1m[22m[2m │ gzip:   0.93 kB[22m
[2mdist/public/[22m[36massets/Signup-C29-za-w.js                     [39m[1m[2m  3.40 kB[22m[1m[22m[2m │ gzip:   1.46 kB[22m
[2mdist/public/[22m[36massets/useEvidence-CtsgMqvz.js                [39m[1m[2m  3.49 kB[22m[1m[22m[2m │ gzip:   1.19 kB[22m
[2mdist/public/[22m[36massets/DiscoveryQuestionsTab-BBNTzBrL.js      [39m[1m[2m  3.52 kB[22m[1m[22m[2m │ gzip:   1.22 kB[22m
[2mdist/public/[22m[36massets/DataIngestionRules-BzUocxjf.js         [39m[1m[2m  3.56 kB[22m[1m[22m[2m │ gzip:   0.81 kB[22m
[2mdist/public/[22m[36massets/GovernanceCompliance-D8BDG46I.js       [39m[1m[2m  3.82 kB[22m[1m[22m[2m │ gzip:   1.26 kB[22m
[2mdist/public/[22m[36massets/AssumptionsTab-BkyLH2ST.js             [39m[1m[2m  3.84 kB[22m[1m[22m[2m │ gzip:   1.38 kB[22m
[2mdist/public/[22m[36massets/OntologyMatchTab-Bg0J1UlN.js           [39m[1m[2m  3.87 kB[22m[1m[22m[2m │ gzip:   1.30 kB[22m
[2mdist/public/[22m[36massets/GovernanceAuditLog-Cj4XayHC.js         [39m[1m[2m  3.91 kB[22m[1m[22m[2m │ gzip:   1.36 kB[22m
[2mdist/public/[22m[36massets/PersonalSecurity-BaKCdkWc.js           [39m[1m[2m  3.92 kB[22m[1m[22m[2m │ gzip:   0.85 kB[22m
[2mdist/public/[22m[36massets/useFormulas-C7YN9RSe.js                [39m[1m[2m  3.97 kB[22m[1m[22m[2m │ gzip:   1.26 kB[22m
[2mdist/public/[22m[36massets/useWorkspaceCase-CYw1LfWf.js           [39m[1m[2m  4.09 kB[22m[1m[22m[2m │ gzip:   1.31 kB[22m
[2mdist/public/[22m[36massets/BillingSubscription-BlBH161K.js        [39m[1m[2m  4.31 kB[22m[1m[22m[2m │ gzip:   1.20 kB[22m
[2mdist/public/[22m[36massets/GovernanceChangeHistory-CXlcbxS3.js    [39m[1m[2m  4.32 kB[22m[1m[22m[2m │ gzip:   1.29 kB[22m
[2mdist/public/[22m[36massets/BillingUsage-DM44tPfN.js               [39m[1m[2m  4.34 kB[22m[1m[22m[2m │ gzip:   1.44 kB[22m
[2mdist/public/[22m[36massets/PaginationBar-CHLbWLe3.js              [39m[1m[2m  4.47 kB[22m[1m[22m[2m │ gzip:   1.41 kB[22m
[2mdist/public/[22m[36massets/select-DIbmmgqs.js                     [39m[1m[2m  4.57 kB[22m[1m[22m[2m │ gzip:   1.40 kB[22m
[2mdist/public/[22m[36massets/WorkflowLayout-CW5JvXNw.js             [39m[1m[2m  4.74 kB[22m[1m[22m[2m │ gzip:   1.54 kB[22m
[2mdist/public/[22m[36massets/BillingInvoices-Dr4iQ4tM.js            [39m[1m[2m  5.10 kB[22m[1m[22m[2m │ gzip:   1.40 kB[22m
[2mdist/public/[22m[36massets/PersonalPreferences-Bj9gZm8F.js        [39m[1m[2m  5.11 kB[22m[1m[22m[2m │ gzip:   0.78 kB[22m
[2mdist/public/[22m[36massets/StakeholdersTab-CX54XyEc.js            [39m[1m[2m  5.19 kB[22m[1m[22m[2m │ gzip:   1.63 kB[22m
[2mdist/public/[22m[36massets/ValueLeversCalculator-DE60uGRE.js      [39m[1m[2m  5.32 kB[22m[1m[22m[2m │ gzip:   1.65 kB[22m
[2mdist/public/[22m[36massets/PersonalProfile-jUM64QfL.js            [39m[1m[2m  5.47 kB[22m[1m[22m[2m │ gzip:   0.96 kB[22m
[2mdist/public/[22m[36massets/GovernanceAuditTrail-CJkFvDwM.js       [39m[1m[2m  5.79 kB[22m[1m[22m[2m │ gzip:   1.50 kB[22m
[2mdist/public/[22m[36massets/ValueNarrativeHome-CunG3851.js         [39m[1m[2m  6.05 kB[22m[1m[22m[2m │ gzip:   1.68 kB[22m
[2mdist/public/[22m[36massets/GovernanceEvidence-CddCH5gO.js         [39m[1m[2m  6.20 kB[22m[1m[22m[2m │ gzip:   1.78 kB[22m
[2mdist/public/[22m[36massets/BillingWorkspace-qYBWJXIc.js           [39m[1m[2m  6.21 kB[22m[1m[22m[2m │ gzip:   1.42 kB[22m
[2mdist/public/[22m[36massets/GovernanceAdminControls-Ccm1EKC5.js    [39m[1m[2m  6.23 kB[22m[1m[22m[2m │ gzip:   1.40 kB[22m
[2mdist/public/[22m[36massets/TasksPage-JSbmP4hd.js                  [39m[1m[2m  6.32 kB[22m[1m[22m[2m │ gzip:   1.93 kB[22m
[2mdist/public/[22m[36massets/Evidence-DQ2d9zk1.js                   [39m[1m[2m  6.38 kB[22m[1m[22m[2m │ gzip:   1.85 kB[22m
[2mdist/public/[22m[36massets/StudioEnrichmentTab-COVVnXVN.js        [39m[1m[2m  6.97 kB[22m[1m[22m[2m │ gzip:   2.15 kB[22m
[2mdist/public/[22m[36massets/Intelligence-COldvgGD.js               [39m[1m[2m  6.99 kB[22m[1m[22m[2m │ gzip:   1.97 kB[22m
[2mdist/public/[22m[36massets/CollaborationCommentsPage-BRw6M84Z.js  [39m[1m[2m  7.01 kB[22m[1m[22m[2m │ gzip:   2.01 kB[22m
[2mdist/public/[22m[36massets/NotificationsPage-GP-6KFT4.js          [39m[1m[2m  7.30 kB[22m[1m[22m[2m │ gzip:   2.12 kB[22m
[2mdist/public/[22m[36massets/ValueModelTab-DvDuGmck.js              [39m[1m[2m  7.49 kB[22m[1m[22m[2m │ gzip:   2.28 kB[22m
[2mdist/public/[22m[36massets/StudioEvidenceTab-DkS_j_hc.js          [39m[1m[2m  8.33 kB[22m[1m[22m[2m │ gzip:   2.31 kB[22m
[2mdist/public/[22m[36massets/ExecutiveView-C7B78ZkP.js              [39m[1m[2m  8.69 kB[22m[1m[22m[2m │ gzip:   1.96 kB[22m
[2mdist/public/[22m[36massets/CFOView-DzkhP-3I.js                    [39m[1m[2m  9.18 kB[22m[1m[22m[2m │ gzip:   2.23 kB[22m
[2mdist/public/[22m[36massets/TechnicalView-DJdmGkW6.js              [39m[1m[2m 10.05 kB[22m[1m[22m[2m │ gzip:   2.17 kB[22m
[2mdist/public/[22m[36massets/FormulaList-CYNUWflB.js                [39m[1m[2m 10.26 kB[22m[1m[22m[2m │ gzip:   2.76 kB[22m
[2mdist/public/[22m[36massets/AIModel-BYBc8iux.js                    [39m[1m[2m 10.32 kB[22m[1m[22m[2m │ gzip:   2.91 kB[22m
[2mdist/public/[22m[36massets/ActionPlanTab-CvL9zLoM.js              [39m[1m[2m 10.97 kB[22m[1m[22m[2m │ gzip:   3.14 kB[22m
[2mdist/public/[22m[36massets/vendor-charts-Bv0chbz9.js              [39m[1m[2m 11.57 kB[22m[1m[22m[2m │ gzip:   3.51 kB[22m
[2mdist/public/[22m[36massets/StudioROITab-auhhMEjG.js               [39m[1m[2m 11.96 kB[22m[1m[22m[2m │ gzip:   2.67 kB[22m
[2mdist/public/[22m[36massets/ValueModelTab-CHUPlr0M.js              [39m[1m[2m 12.24 kB[22m[1m[22m[2m │ gzip:   2.98 kB[22m
[2mdist/public/[22m[36massets/SignalsTab-CIXoohHy.js                 [39m[1m[2m 12.25 kB[22m[1m[22m[2m │ gzip:   3.67 kB[22m
[2mdist/public/[22m[36massets/RightRail-B_w5hc2p.js                  [39m[1m[2m 12.54 kB[22m[1m[22m[2m │ gzip:   2.90 kB[22m
[2mdist/public/[22m[36massets/auth-DchT5MkA.js                       [39m[1m[2m 13.18 kB[22m[1m[22m[2m │ gzip:   3.54 kB[22m
[2mdist/public/[22m[36massets/EnrichmentTab-C7EeM4Ux.js              [39m[1m[2m 13.77 kB[22m[1m[22m[2m │ gzip:   3.20 kB[22m
[2mdist/public/[22m[36massets/IntegrationDashboard-EZXmplBa.js       [39m[1m[2m 13.96 kB[22m[1m[22m[2m │ gzip:   3.03 kB[22m
[2mdist/public/[22m[36massets/NarrativeTab-CSucdluV.js               [39m[1m[2m 14.24 kB[22m[1m[22m[2m │ gzip:   3.35 kB[22m
[2mdist/public/[22m[36massets/EntityDetail-DphEKfr7.js               [39m[1m[2m 14.59 kB[22m[1m[22m[2m │ gzip:   2.92 kB[22m
[2mdist/public/[22m[36massets/ROITab-DeXdy_lR.js                     [39m[1m[2m 14.59 kB[22m[1m[22m[2m │ gzip:   4.19 kB[22m
[2mdist/public/[22m[36massets/BusinessCase-Bc-Jr4E_.js               [39m[1m[2m 14.72 kB[22m[1m[22m[2m │ gzip:   3.27 kB[22m
[2mdist/public/[22m[36massets/ValueCase-CqqE_nSO.js                  [39m[1m[2m 14.77 kB[22m[1m[22m[2m │ gzip:   3.30 kB[22m
[2mdist/public/[22m[36massets/BenchmarkPolicies-BIOTi3U3.js          [39m[1m[2m 14.98 kB[22m[1m[22m[2m │ gzip:   3.12 kB[22m
[2mdist/public/[22m[36massets/StudioCompetitiveTab-quZIo5pq.js       [39m[1m[2m 15.10 kB[22m[1m[22m[2m │ gzip:   3.88 kB[22m
[2mdist/public/[22m[36massets/DriverTree-P7keIkn6.js                 [39m[1m[2m 15.21 kB[22m[1m[22m[2m │ gzip:   3.64 kB[22m
[2mdist/public/[22m[36massets/EntityBrowser-BZdCr66p.js              [39m[1m[2m 15.30 kB[22m[1m[22m[2m │ gzip:   3.61 kB[22m
[2mdist/public/[22m[36massets/ValueCasePage-DyzcX5Wz.js              [39m[1m[2m 16.03 kB[22m[1m[22m[2m │ gzip:   4.50 kB[22m
[2mdist/public/[22m[36massets/RealizationPage-D2DX-COi.js            [39m[1m[2m 16.16 kB[22m[1m[22m[2m │ gzip:   3.96 kB[22m
[2mdist/public/[22m[36massets/DriverTreePage-B3VgjmWd.js             [39m[1m[2m 16.69 kB[22m[1m[22m[2m │ gzip:   5.12 kB[22m
[2mdist/public/[22m[36massets/DecisionTrace-BL3NNjTy.js              [39m[1m[2m 16.85 kB[22m[1m[22m[2m │ gzip:   3.96 kB[22m
[2mdist/public/[22m[36massets/PermissionsAdmin-DHInhTMw.js           [39m[1m[2m 16.92 kB[22m[1m[22m[2m │ gzip:   3.63 kB[22m
[2mdist/public/[22m[36massets/HealthMonitor-BjRu62Io.js              [39m[1m[2m 18.25 kB[22m[1m[22m[2m │ gzip:   3.77 kB[22m
[2mdist/public/[22m[36massets/HypothesesTab-BryxxTNU.js              [39m[1m[2m 18.50 kB[22m[1m[22m[2m │ gzip:   4.57 kB[22m
[2mdist/public/[22m[36massets/useAgentEvents-C9WJH2nI.js             [39m[1m[2m 19.65 kB[22m[1m[22m[2m │ gzip:   5.91 kB[22m
[2mdist/public/[22m[36massets/MyModels-KXMqRUAs.js                   [39m[1m[2m 20.24 kB[22m[1m[22m[2m │ gzip:   4.91 kB[22m
[2mdist/public/[22m[36massets/InteractiveBusinessCase-D2yO8c87.js    [39m[1m[2m 20.60 kB[22m[1m[22m[2m │ gzip:   5.19 kB[22m
[2mdist/public/[22m[36massets/ValueTreeExplorer-BdviTbc_.js          [39m[1m[2m 20.63 kB[22m[1m[22m[2m │ gzip:   4.92 kB[22m
[2mdist/public/[22m[36massets/IngestionJobs-x0FqfFTv.js              [39m[1m[2m 21.18 kB[22m[1m[22m[2m │ gzip:   4.83 kB[22m
[2mdist/public/[22m[36massets/BusinessCaseList-DuvtLIKJ.js           [39m[1m[2m 21.47 kB[22m[1m[22m[2m │ gzip:   4.97 kB[22m
[2mdist/public/[22m[36massets/AgentWorkflows-DSUEu0HO.js             [39m[1m[2m 26.92 kB[22m[1m[22m[2m │ gzip:   6.17 kB[22m
[2mdist/public/[22m[36massets/ExtractionEngine-znkOUzVb.js           [39m[1m[2m 29.13 kB[22m[1m[22m[2m │ gzip:   7.40 kB[22m
[2mdist/public/[22m[36massets/GraphExplorer-BjqV5uOk.js              [39m[1m[2m 29.29 kB[22m[1m[22m[2m │ gzip:   7.92 kB[22m
[2mdist/public/[22m[36massets/SourceConfiguration-DJEymzgn.js        [39m[1m[2m 31.14 kB[22m[1m[22m[2m │ gzip:   6.71 kB[22m
[2mdist/public/[22m[36massets/ValuePacks-91SFo1mU.js                 [39m[1m[2m 32.72 kB[22m[1m[22m[2m │ gzip:   6.97 kB[22m
[2mdist/public/[22m[36massets/Accounts-DcAOY0G-.js                   [39m[1m[2m 33.74 kB[22m[1m[22m[2m │ gzip:   7.49 kB[22m
[2mdist/public/[22m[36massets/FormulaBuilder-B4to5WWI.js             [39m[1m[2m 33.89 kB[22m[1m[22m[2m │ gzip:   7.98 kB[22m
[2mdist/public/[22m[36massets/vendor-react-query-Cn5No8RF.js         [39m[1m[2m 35.74 kB[22m[1m[22m[2m │ gzip:  10.57 kB[22m
[2mdist/public/[22m[36massets/Integrations-DuaMGqcd.js               [39m[1m[2m 37.77 kB[22m[1m[22m[2m │ gzip:   7.23 kB[22m
[2mdist/public/[22m[36massets/vendor-axios-Jz6QpDYc.js               [39m[1m[2m 45.76 kB[22m[1m[22m[2m │ gzip:  17.98 kB[22m
[2mdist/public/[22m[36massets/OntologyEditor-DMqW6Lti.js             [39m[1m[2m 48.74 kB[22m[1m[22m[2m │ gzip:   9.65 kB[22m
[2mdist/public/[22m[36massets/ProspectPromptBuilder-B2RM6IAF.js      [39m[1m[2m 57.34 kB[22m[1m[22m[2m │ gzip:  13.24 kB[22m
[2mdist/public/[22m[36massets/vendor-zod-Cu7s978T.js                 [39m[1m[2m 72.30 kB[22m[1m[22m[2m │ gzip:  19.26 kB[22m
[2mdist/public/[22m[36massets/vendor-radix-BYs-4WB8.js               [39m[1m[2m107.85 kB[22m[1m[22m[2m │ gzip:  32.76 kB[22m
[2mdist/public/[22m[36massets/index-DriGdjSE.js                      [39m[1m[2m289.55 kB[22m[1m[22m[2m │ gzip:  72.96 kB[22m
[2mdist/public/[22m[36massets/vendor-react-dXbyh2kN.js               [39m[1m[2m452.64 kB[22m[1m[22m[2m │ gzip: 146.70 kB[22m
[32m✓ built in 17.37s[39m

STDERR:
[33mCircular chunk: vendor-radix -> vendor-react -> vendor-radix. Please adjust the manual chunk logic for these chunks.[39m

  dist\index.js  1.1kb

Done in 22ms

