# syntax=docker/dockerfile:1
# Root-context build for full/live compose stacks.
FROM ghcr.io/value-fabric/ci-mirror/astral-uv:python3.11-bookworm-slim@sha256:7b96c4cb5e0d3fa2be3d3f1ee3ab6e3a9ec8f0c443b2d0d94fcf4d972cb9e431 AS builder

WORKDIR /app
ENV UV_TORCH_BACKEND=cpu
COPY services/layer3-knowledge/pyproject.toml services/layer3-knowledge/uv.lock ./
RUN uv sync --frozen --no-install-project --no-dev

FROM ghcr.io/value-fabric/base-images/python:3.11.11-slim-bookworm@sha256:081075da77b2b55c23c088251026fb69a7b2bf92471e491ff5fd75c192fd38e5

WORKDIR /app
RUN apt-get update && apt-get install -y --no-install-recommends curl && rm -rf /var/lib/apt/lists/*
COPY --from=builder /app/.venv /app/.venv
COPY --from=ghcr.io/astral-sh/uv:0.11.6 /uv /uvx /bin/

ENV PATH="/app/.venv/bin:$PATH" \
    PYTHONPATH=/app \
    UVICORN_CMD="uvicorn value_fabric.layer3.api.main:app --host 0.0.0.0 --port 8001"

COPY services/layer3-knowledge/src/ ./src/
COPY value_fabric/ ./value_fabric/
COPY services/layer3-knowledge/src/ ./value_fabric/layer3/

RUN groupadd -r appgroup && useradd -r -g appgroup -m appuser && chown -R appuser:appgroup /app
USER appuser

EXPOSE 8001

HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD curl -f http://localhost:8001/health || exit 1

CMD ["uvicorn", "value_fabric.layer3.api.main:app", "--host", "0.0.0.0", "--port", "8001"]
